# PayPa

./: App.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  my-upload-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firstproject/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/FirstProject/: Info.plist
ios/FirstProject.xcodeproj/: project.pbxproj
src/Business/: BusinessRegistrationScreen.js
src/Business/Component/: CardComponent.js
src/Business/Screens/: AddStaff.js  BAddPost.js  BNotification.js  BPassbook.js  BSetting.js  BusinessEditProfile.js  BusinessSetting.js  BusinessTimeline.js  EditBusinessProfile.js  EditPost.js  EditStaff.js  PaymentReqest.js  PostView.js  QRCode.js  UploadBusiness.js  ViewStaff.js
src/Common/Component/: Mytext.js
src/Common/Screens/: ChangePassword.js  ChangePin.js  ContactUs.js  FaqScreen.js  ForgotPaassScreen.js  LoginScreen.js  OtpVerifyScreen.js  PrivacyPolicy.js  ShowTimelineImage.js  SignupScreen.js  TermCondtion.js  WelcomeAgain.js
src/Common/Service/: Notification.js  Notificationbkp.js  pushNotifications.js
src/Routing/: RoutingScreen.js
src/Test-Screen/: LocationDemo.js
src/User/Screens/: AfterPayScreen.js  BusinessView.js  MyFavScreen.js  PayWithMobile.js  PaymentScreen.js  RegistrationScreen.js  ScannerScreen.js  TimelineScreen.js  TimelineView.js  UAddPost.js  UNotification.js  UPostView.js  USetting.js  UWallet.js  UserEditProfile.js  UserRegistrationScreen.js  UserSetting.js  UserTimeline.js
src/screens/: ChangePassword.js  ChangePin.js  ForgotPaassScreen.js  LoginScreen.js  QRCode.js  RegistrationScreen.js  SignupScreen.js  TimelineScreen.js  TimelineView.js
src/staff/screens/: EditStaffProfile.js  LogoutScreen.js  ShowStaff.js  StaffPayments.js  StaffQRCode.js  StaffSetting.js
